upstream django {
  server unix:///var/www/signali.bg/env/uwsgi.sock;
  keepalive 64;
}

limit_req_zone $binary_remote_addr zone=oneperip:10m rate=1r/s;

server {
    server_name demo.signali.bg www.signali.bg;
    return 301 http://signali.bg$request_uri;
}

server {
    listen 80;
    server_name signali.bg *.signali.bg;

    set $redirect_to_main 0;
    if ($host = "demo.signali.bg") {
        set $redirect_to_main 1;
    }
    if ($host = "www.signali.bg") {
        set $redirect_to_main 1;
    }
    if ($redirect_to_main = 1) {
        return 301 http://signali.bg/$request_uri;
    }

    access_log /var/www/signali.bg/env/logs/access.log;
    client_max_body_size 10M;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;

    gzip  on;
    gzip_http_version 1.0;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    location ~ ^/(?:static/|upload/) {
      root /var/www/signali.bg;
      access_log off;
      expires max;
    }

    location ~ ^/(?:robots.txt|humans.txt|favicon.ico|favicon.png) {
      root /var/www/signali.bg/static;
      access_log off;
      expires max;
    }

    location / {
      limit_req zone=oneperip burst=5;
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
    }
}
